<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> D.o.o. "Dekoram" </title>
        <link rel="stylesheet" type="text/css" href="stilindex.css">
    </head>
    <body>
        <div id="stranica">
            <div id="zaglavlje">
                 <a href="index.html"><img src="logo1.jpg" alt="logo"></a>
                <h1>d.o.o. "Dekoram"</h1>
                <p>-Prodaja i ugradnja laminata i parketa-</p>   
            </div>
            <div id="meni">
                <ul>
                    <li> <a href="index.html"> O nama </a> </li>
                    <li> <a href="Laminat.html"> Laminati </a> </li>
                    <li> <a href="Parket.html"> Parketi </a> </li>
                    <li> <a href="Cjenovnik.html"> Cjenovnik </a> </li>
                    <li> <a href="Fotogalerija.html"> Fotogalerija </a> </li>
                    <li> <a href="Kontakt.html"> Kontakt </a> </li>
                </ul>
            </div>
            <div id="sadrzaj">
                <div id="lijevo">
                    <h3>Partneri:</h3>
                    <a href="http://www.promo.ba/"> <img src="slika3.jpg" alt="promo"> </a>
                    <a href="http://www.egger.com/OEU_en/index.htm"> <img src="egger.jpg" alt="egger"> </a>
                    <a href="http://www.admonter.eu/"> <img src="admonter.jpg" alt="admonter"> </a>
                    <a href="http://www.kaindl.com/en/"> <img src="kaindl.jpg" alt="kaindl"> </a>
                    <a href="http://www.bug.ba/"> <img src="bug.jpg" alt="bug"> </a>
                    <a href="http://www.klix.ba/"> <img src="klix.jpg" alt="klix"> </a>
                </div>
                <div id="sredina">
                    <div class="slika">
                       <a><p>vidi galeriju</p></a>
                       <img src="dekoram.jpg" alt="sli">
                       
                    </div>
                    <div class="slika">
                        <a><p>vidi galeriju</p></a>
                       <img src="slika1.jpg" alt="sli">
                    </div>
                    <div class="slika">
                        <a><p>vidi galeriju</p></a>
                       <img src="slika1.jpg" alt="sli">
                    </div>
                    <div class="slika">
                       <a><p>vidi galeriju</p></a>
                       <img src="slika1.jpg" alt="sli">
                    </div>
                </div>
                <div id="desno">
                </div>
            </div>
        </div>      
    </body>
</html> 
